{
  "name"              : "jp-toolkit/html-helper",
  "type"              : "library",
  "description"       : "A helper classes that provides a set of static methods for generating commonly used HTML tags.",
  "keywords"          : [ "wordpress", "plugin", "theme", "jp-toolkit", "html", "form" ],
  "homepage"          : "https://github.com/jprieton/jp-toolkit-html-helper/", 
  "license"           : "GPL-3.0-or-later",
  "minimum-stability" : "stable",
  "require"           : {
    "php" : ">=7"
  },
  "support"           : {
    "issues" : "https://github.com/jprieton/jp-toolkit-html-helper/issues",
    "wiki"   : "https://github.com/jprieton/jp-toolkit-html-helper/wiki"
  },  
  "autoload"          : {
    "psr-4" : {
      "JPToolkit\\HtmlHelper\\": "src/"
    }
  }
}
